# Musicator

./: .gitignore  pom.xml
musicLibrary/: pom.xml
musicLibrary/src/main/resources/: albums.csv  backup.db  logDB.db  musicator.db
musicLibrary/src/main/resources/db/migration/: V1.0__create_users.sql  V1.1__create_bought_songs.sql  V1.2__create_wallets.sql  V1.3__create_account_history.sql  V2.0__insert_user_one.sql
user/: pom.xml
